                  Multivariate linear model
==============================================================
                                                              
--------------------------------------------------------------
       Intercept        Value  Num DF   Den DF  F Value Pr > F
--------------------------------------------------------------
          Wilks' lambda 0.9999 2.0000 9053.0000  0.2784 0.7570
         Pillai's trace 0.0001 2.0000 9053.0000  0.2784 0.7570
 Hotelling-Lawley trace 0.0001 2.0000 9053.0000  0.2784 0.7570
    Roy's greatest root 0.0001 2.0000 9053.0000  0.2784 0.7570
--------------------------------------------------------------
                                                              
--------------------------------------------------------------
         season         Value  Num DF   Den DF  F Value Pr > F
--------------------------------------------------------------
          Wilks' lambda 0.9999 2.0000 9053.0000  0.3511 0.7040
         Pillai's trace 0.0001 2.0000 9053.0000  0.3511 0.7040
 Hotelling-Lawley trace 0.0001 2.0000 9053.0000  0.3511 0.7040
    Roy's greatest root 0.0001 2.0000 9053.0000  0.3511 0.7040
==============================================================

