           PLmean PWmean SLmean SWmean
setosa      1.464  0.244  5.006  3.418
versicolor  4.260  1.326  5.936  2.770
virginica   5.552  2.026  6.588  2.974
     PLmean          PWmean          SLmean          SWmean     
 Min.   :1.464   Min.   :0.244   Min.   :5.006   Min.   :2.770  
 1st Qu.:2.862   1st Qu.:0.785   1st Qu.:5.471   1st Qu.:2.872  
 Median :4.260   Median :1.326   Median :5.936   Median :2.974  
 Mean   :3.759   Mean   :1.199   Mean   :5.843   Mean   :3.054  
 3rd Qu.:4.906   3rd Qu.:1.676   3rd Qu.:6.262   3rd Qu.:3.196  
 Max.   :5.552   Max.   :2.026   Max.   :6.588   Max.   :3.418  

	One-way analysis of means (not assuming equal variances)

data:  sepal_length and species
F = 138.91, num df = 2.000, denom df = 92.211, p-value < 2.2e-16


	One-way analysis of means (not assuming equal variances)

data:  sepal_width and species
F = 43.303, num df = 2.00, denom df = 97.37, p-value = 3.52e-14


	One-way analysis of means (not assuming equal variances)

data:  petal_length and species
F = 1826.6, num df = 2.000, denom df = 78.055, p-value < 2.2e-16


	One-way analysis of means (not assuming equal variances)

data:  petal_width and species
F = 1268.3, num df = 2.000, denom df = 85.377, p-value < 2.2e-16

