Factor Analysis using method =  ml
Call: fa(r = boston_housing_price_data, nfactors = 4, rotate = "varimax", 
    fm = "ml")
Standardized loadings (pattern matrix) based upon correlation matrix
          ML2   ML1   ML3   ML4   h2    u2 com
CRIM     0.19  0.52  0.22  0.11 0.37 0.631 1.7
ZN      -0.72 -0.01 -0.21 -0.34 0.67 0.327 1.6
INDUS    0.59  0.54  0.26  0.15 0.74 0.265 2.5
NOX      0.68  0.54  0.24 -0.10 0.82 0.175 2.2
RM      -0.13 -0.13 -0.71 -0.16 0.56 0.436 1.2
AGE      0.73  0.32  0.23  0.01 0.69 0.313 1.6
DIS     -0.87 -0.32 -0.05 -0.06 0.87 0.131 1.3
TAX      0.25  0.91  0.14  0.27 0.98 0.024 1.4
PTRATIO  0.12  0.22  0.31  0.72 0.67 0.332 1.6
B       -0.16 -0.41 -0.21 -0.01 0.24 0.762 1.8
LSTAT    0.38  0.37  0.67  0.05 0.74 0.256 2.2
MEDV    -0.13 -0.28 -0.86 -0.23 0.88 0.118 1.4

                       ML2  ML1  ML3  ML4
SS loadings           2.94 2.34 2.11 0.84
Proportion Var        0.25 0.19 0.18 0.07
Cumulative Var        0.25 0.44 0.62 0.69
Proportion Explained  0.36 0.28 0.26 0.10
Cumulative Proportion 0.36 0.64 0.90 1.00

Mean item complexity =  1.7
Test of the hypothesis that 4 factors are sufficient.

df null model =  66  with the objective function =  8.14 with Chi Square =  4069.09
df of  the model are 24  and the objective function was  0.26 

The root mean square of the residuals (RMSR) is  0.02 
The df corrected root mean square of the residuals is  0.04 

The harmonic n.obs is  506 with the empirical chi square  41.54  with prob <  0.015 
The total n.obs was  506  with Likelihood Chi Square =  130.87  with prob <  1.1e-16 

Tucker Lewis Index of factoring reliability =  0.926
RMSEA index =  0.094  and the 90 % confidence intervals are  0.079 0.11
BIC =  -18.57
Fit based upon off diagonal values = 1
Measures of factor score adequacy             
                                                   ML2  ML1  ML3  ML4
Correlation of (regression) scores with factors   0.95 0.97 0.94 0.82
Multiple R square of scores with factors          0.90 0.93 0.88 0.67
Minimum correlation of possible factor scores     0.80 0.87 0.76 0.35
